version: '3'

services:
  vehiclemonitoring.vehicleservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "27819:80"
  vehiclemonitoring.listenerservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5688:80"
  vehiclemonitoring.activityservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "59899:80"
  vehiclemonitoring.webspa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "4200:80"
networks:
  default:
    external:
      name: nat





